com2sec cacti3 0.0.0.0      junkcommunity

roup cacti3ro  usm        cacti3

view all    included  .1                               80

access MyROGroup ""      any       noauth    exact      all    none   none
access MyRWGroup ""      any       noauth    exact      all    all    all
access cacti3ro  ""      usm       priv    exact  all none none
rouser {{ snmp3user }}

